<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Administration</title>
    <style type="text/css">
        body{
            background-color: black;
            color: white;
            font-size: 14pt;
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }
        ul{
            list-style-type: none;
        }
        #header{
            padding-bottom: 20px;
            border-bottom: 20px;
            text-align: center;
        }
        #content{
            width: 800px;
        }

        p{
            padding-bottom:10px;
            border-bottom:10px;
            padding-top: 5px;
            border-top: 5px;
        }
        a {
            color: teal;
        }
        a:hover {
            color: gold;
        }
    </style>
</head>
<body>
    <h1>Master Administration Password</h1>
    <form action="/admin/setpassword" method="post">
        <div>
            <label>Username:</label><input type="text" name="username" />
        </div>
        <div>
            <label>Password:</label><input type="password" name="password1" />
        </div>
        <div>
            <label>Re-Password:</label><input type="password" name="password2" />
        </div>
        <input type="submit" value="Set Master Password" />
    </form>
</body>
</html>
